# TestProjectHaulmont

./: hsqlbdtest.sql  pom.xml  test_db.lck  test_db.properties  test_db.script
src/main/java/com/Haulmont/TestProjectHaulmont/: TestProjectHaulmontApplication.java
src/main/java/com/Haulmont/TestProjectHaulmont/DTO/: BankDTO.java  CreditDTO.java  CreditOfferDTO.java  PaymentScheduleDTO.java  UserDTO.java
src/main/java/com/Haulmont/TestProjectHaulmont/base/: CRUDService.java  MapperService.java
src/main/java/com/Haulmont/TestProjectHaulmont/controller/: RestApiController.java  UiController.java
src/main/java/com/Haulmont/TestProjectHaulmont/mapper/: AllMapper.java
src/main/java/com/Haulmont/TestProjectHaulmont/model/: Bank.java  Credit.java  CreditOffer.java  PaymentSchedule.java  User.java
src/main/java/com/Haulmont/TestProjectHaulmont/repository/: BankRepository.java  CreditOfferRepository.java  CreditRepository.java  PaymentScheduleRepository.java  UserRepository.java
src/main/java/com/Haulmont/TestProjectHaulmont/service/: BankService.java  CreditOfferService.java  CreditService.java  UserService.java
src/main/java/com/Haulmont/TestProjectHaulmont/service/impl/: BankServiceImpl.java  CreditOfferServiceImpl.java  CreditServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/js/: queries.js
src/main/resources/templates/: bankPage.ftlh  listUser.ftlh  mainPage.ftlh
src/main/resources/templates/parts/: common.ftlh  createAndUpdateCredit.ftlh  creditOffer.ftlh  formPage.ftlh  navbar.ftlh  paymentTable.ftlh  user.ftlh
src/test/java/com/Haulmont/TestProjectHaulmont/: TestProjectHaulmontApplicationTests.java
