spring.freemarker.expose-request-attributes=true

#spring.jpa.hibernate.ddl-auto=create-drop

#server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:hsqldb:file:test_db
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.datasource.username=SA
spring.datasource.password=

spring.jpa.show-sql=true

